
FC:\Users\manue\Documents\TabbedEditor_SAE_github\TabbedEditor_SAE\TabbedEditor\TabbedEditor\App.xaml;;
FC:\Users\manue\Documents\TabbedEditor_SAE_github\TabbedEditor_SAE\TabbedEditor\TabbedEditor\HelpWindow.xaml;;
FC:\Users\manue\Documents\TabbedEditor_SAE_github\TabbedEditor_SAE\TabbedEditor\TabbedEditor\Icons.xaml;;
FC:\Users\manue\Documents\TabbedEditor_SAE_github\TabbedEditor_SAE\TabbedEditor\TabbedEditor\MainWindow.xaml;;
FC:\Users\manue\Documents\TabbedEditor_SAE_github\TabbedEditor_SAE\TabbedEditor\TabbedEditor\SelectInfo.xaml;;
FC:\Users\manue\Documents\TabbedEditor_SAE_github\TabbedEditor_SAE\TabbedEditor\TabbedEditor\TargaViewer\TargaViewerControl.xaml;;
FC:\Users\manue\Documents\TabbedEditor_SAE_github\TabbedEditor_SAE\TabbedEditor\TabbedEditor\TextEditor\TextEditorControl.xaml;;
FC:\Users\manue\Documents\TabbedEditor_SAE_github\TabbedEditor_SAE\TabbedEditor\TabbedEditor\WorldEditor\WorldEditorControl.xaml;;
FC:\Users\manue\Documents\TabbedEditor_SAE_github\TabbedEditor_SAE\TabbedEditor\TabbedEditor\WorldEditor\WorldTileControl.xaml;;

